{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ESExampleContext": "Server=(localdb)\\MSSQLLocalDB;Database=ESExample;Integrated Security=True"
  }

}
